Assignment5/Game.xaml

<Window x:Class="Assignment5.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Game" Height="435" Width="902">
    <Window.Background>
        <ImageBrush ImageSource="/Images/1000_F_172339319_oHxmtHxbZwJUFpXjfdI6PGiG9xDW7Itm.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="659*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome to Math Quiz!" FontSize="36" FontWeight="Bold" Height="60" HorizontalAlignment="Center" Margin="0,10,0,0" Name="label1" VerticalAlignment="Top" Width="412" Foreground="Black" Background="#FF0D49DC" Visibility="Hidden" />
        <Button Content="End Game" FontSize="24" Height="76" HorizontalAlignment="Left" Margin="18,327,0,0" Name="cmdEndGame" VerticalAlignment="Top" Width="124" Click="cmdEndGame_Click" RenderTransformOrigin="0.292,0.486" />
        <Button x:Name="cmdStartGame" Content="Start Game" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Height="88" Width="180" Click="cmdStartGame_Click" FontSize="24"/>
        <Button x:Name="SubmitButton" Content="Submit!" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Height="64" Width="144" FontSize="24" Click="SubmitButton_Click" Visibility="Hidden"/>
        <TextBox x:Name="AnswerBox" HorizontalAlignment="Center" Margin="0,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="47" FontSize="24" KeyDown="AnswerBox_KeyDown" Visibility="Hidden"/>
        <Label x:Name="CorrectLabel" Content="" HorizontalAlignment="Left" Margin="156,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.232,0.518" Width="538" FontSize="24" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Visibility="Hidden"/>
        <Label x:Name="QuestionLabel" Content="Label" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="562" Height="62" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFDFDFD" Visibility="Hidden"/>
        <Label x:Name="PlayerLabel" Content="Label" HorizontalAlignment="Left" Margin="606,268,0,0" VerticalAlignment="Top" FontSize="18" Width="276" Background="White" Visibility="Hidden"/>
        <Label x:Name="NumberCorrectLabel" Content="Label" HorizontalAlignment="Left" Margin="16,40,0,0" VerticalAlignment="Top" Height="34" Width="303" FontSize="18" FontWeight="Bold" Visibility="Hidden" Background="White"/>
        <Label x:Name="NumberQuestionLabel" Content="Label" HorizontalAlignment="Left" Margin="639,40,0,0" VerticalAlignment="Top" FontSize="18" Width="253" FontWeight="Bold" Visibility="Hidden" Background="White"/>
        <Label x:Name="TimeLabel" Content="" HorizontalAlignment="Left" Margin="324,40,0,0" VerticalAlignment="Top" Width="277" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Background="White"/>
    </Grid>
</Window>
