Assignment5/HighScores.xaml

<Window x:Class="Assignment5.HighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="HighScores" Height="463" Width="706">
    <Window.Background>
        <ImageBrush ImageSource="/Images/5e37603162b16adb30db7ffb72a51d79.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,10,-6">
        <Label Content="High Scores" FontSize="36" FontWeight="Bold" Height="78" HorizontalAlignment="Center" x:Name="HighScoresLabel" VerticalAlignment="Top" Width="226" Background="#FF989191" Foreground="Black" />
        <Button Content="Return to&#xD;&#xA;Main Menu" FontSize="24" Height="71" HorizontalAlignment="Center" Margin="0,347,0,0" x:Name="MainMenuButton" VerticalAlignment="Top" Width="142" Click="cmdCloseHighScores_Click" />
        <TextBox x:Name="ScoresTextbox" HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="648" Height="248" FontSize="20" Text="Name          Age          #Correct           #Incorrect              Time"/>
        <Label x:Name="ErrorLabel" Content="Something went wrong!" HorizontalAlignment="Left" Margin="424,369,0,0" VerticalAlignment="Top" Width="262" Height="49" FontSize="24" Foreground="Red" Background="White" Visibility="Hidden"/>
    </Grid>
</Window>
